apiVersion: apps/v1
kind: Deployment
metadata:
  name: employee-deployment
  labels:
    app: employee
spec:
  replicas: 1
  selector:
    matchLabels:
      app: employee
  template:
    metadata:
      labels:
        app: employee
    spec:
      containers:
        - name: employee
          image: aqilzeka/hackathon:latest
          ports:
            - containerPort: 8080
          env:
            - name: SPRING_PROFILES_ACTIVE
              valueFrom:
                configMapKeyRef:
                  name: employee-configmap
                  key: SPRING_PROFILES_ACTIVE

---

apiVersion: v1
kind: Service
metadata:
  name: employee-service
spec:
  selector:
    app: employee
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080